export SECRET_KEY="sample_key"
export DEBUG=True

export ALLOWED_HOSTS='HOST1,HOST2'

export DB_NAME="database_name"
export DB_USER="database_user"
export DB_PASSWORD="database_user_password"
export DB_HOST="127.0.0.1"
export DB_PORT="5432"

export EMAIL_HOST="emailhost
export EMAIL_HOST_USER="emailuser"
export EMAIL_HOST_PASSWORD="emailhostpassword"
export EMAIL_PORT=VALUE
export EMAIL_USE_TLS=VALUE

export SENDGRID_API_KEY="samplekey"

export DEFAULT_FROM_EMAIL="defaultemail"

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="google_ouath2_key"
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="google_oauth_secret"
export SOCIAL_AUTH_TWITTER_KEY="twitter_key"
export SOCIAL_AUTH_TWITTER_SECRET="twitter_secret"

export DOMAIN="http://127.0.0.1:8000"

export RAVE_TEST_PUBLIC_KEY=your-rave-public_key
export RAVE_TEST_SECRET_KEY=your-rave-secret_key
export RAVE_URL=https://ravesandboxapi.flutterwave.com
export RAVE_REDIRECT_URL=http://localhost:8000/api/v1/transactions/rave-response/

export CLOUDINARY_CLOUD_NAME="your cloudinary name"
export CLOUDINARY_API_KEY="cloudinary api key"
export CLOUDINARY_API_SECRET="cloudinary secret key"

export REDIS_URL="redis://localhost:6379"
