export SECRET_KEY="sample_key"
export DEBUG=True
export ALLOWED_HOSTS='["HOST1", "HOST2"]'
export DB_NAME="database_name"
export DB_USER="database_user"
export DB_PASSWORD="database_password"
export DB_HOST="127.0.0.1"
export DB_PORT="5432"
